(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-0e6723b~58~ubuntu16.10.1)

  (general
    (links 16)
    (no_connects 0)
    (area 148.514999 102.159999 174.065001 125.170001)
    (thickness 1.6)
    (drawings 6)
    (tracks 29)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 SIGNAL_OP)
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 12V_SIGNAL_OP)
  (net 10 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net 12V_SIGNAL_OP)
    (add_net GND)
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(Q1-Pad1)")
    (add_net SIGNAL_OP)
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58610942) (tstamp 58695084)
    (at 167.64 105.41 180)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58695418)
    (fp_text reference U1 (at 1.27 -3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at -2.54 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering (layer B.Cu) (tedit 0) (tstamp 5868236F)
    (at 160.02 107.95)
    (descr "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (tags "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (path /5868280A)
    (attr smd)
    (fp_text reference C1 (at -0.20066 3.0988) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at -0.09906 -3.0988) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -4.59994 1.80086) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.60096 -1.19888) (end 2.60096 -1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.60096 1.19888) (end -2.60096 1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 2.2987) (end -4.59994 1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.19938 1.79832) (end -4.0005 1.79832) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.99542 1.19888) (end -3.99542 -1.19888) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.99898 0) (size 2.99974 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.99898 0) (size 2.99974 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 586849B9) (tstamp 5868237B)
    (at 157.3911 111.3536)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58681D30)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY45-P (at 3.8989 2.9464 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 SIGNAL_OP))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 586849AD) (tstamp 58682382)
    (at 152.4 113.03)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58681BB9)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO_CONN (at 0.635 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 12V_SIGNAL_OP))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 586849A5) (tstamp 58682389)
    (at 170.18 118.11 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58681C6D)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_CONN (at 0.635 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 553634F8) (tstamp 58682390)
    (at 158.75 121.92 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58682D58)
    (attr smd)
    (fp_text reference Q1 (at 0 2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC849 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0.99822 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 9 12V_SIGNAL_OP))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 597BA41C) (tstamp 58682396)
    (at 161.29 116.84 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5868298B)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 SIGNAL_OP))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5868239C)
    (at 153.67 107.95 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58682952)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 12V_SIGNAL_OP))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.59 125.095) (end 148.59 102.235) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 125.095) (end 150.495 125.095) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 125.095) (end 149.225 125.095) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 102.235) (end 173.99 125.095) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 102.235) (end 173.99 102.235) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 102.235) (end 171.45 102.235) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.1 105.41) (end 160.56102 105.41) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.56102 105.41) (end 158.02102 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 58695B25))
  (segment (start 152.4 115.57) (end 153.67 115.57) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.02 114.22) (end 155.02 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 58682D9B))
  (segment (start 153.67 115.57) (end 155.02 114.22) (width 0.5) (layer B.Cu) (net 2) (tstamp 58682D9A))
  (segment (start 155.02 107.95) (end 158.02102 107.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.64 105.41) (end 167.64 108.7247) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 167.64 108.7247) (end 165.0111 111.3536) (width 0.5) (layer B.Cu) (net 3) (tstamp 58682D93))
  (segment (start 157.3911 111.3536) (end 165.0111 111.3536) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.56 116.5225) (end 162.56 115.61) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.44 115.49) (end 161.29 115.49) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 115.61) (end 162.44 115.49) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 165.0111 118.9736) (end 162.56 116.5225) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 170.18 118.11) (end 168.275 118.11) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 166.5986 116.4336) (end 165.0111 116.4336) (width 0.5) (layer F.Cu) (net 7) (tstamp 586826EE))
  (segment (start 168.275 118.11) (end 166.5986 116.4336) (width 0.5) (layer F.Cu) (net 7) (tstamp 586826EB))
  (segment (start 165.0111 113.8936) (end 166.7764 113.8936) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 167.64 113.03) (end 170.18 113.03) (width 0.5) (layer F.Cu) (net 8) (tstamp 586826E7))
  (segment (start 166.7764 113.8936) (end 167.64 113.03) (width 0.5) (layer F.Cu) (net 8) (tstamp 586826E3))
  (segment (start 157.75178 121.92) (end 151.13 121.92) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 150.495 113.03) (end 152.4 113.03) (width 0.5) (layer B.Cu) (net 9) (tstamp 58682739))
  (segment (start 149.86 113.665) (end 150.495 113.03) (width 0.5) (layer B.Cu) (net 9) (tstamp 58682737))
  (segment (start 149.86 120.65) (end 149.86 113.665) (width 0.5) (layer B.Cu) (net 9) (tstamp 58682734))
  (segment (start 151.13 121.92) (end 149.86 120.65) (width 0.5) (layer B.Cu) (net 9) (tstamp 58682732))
  (segment (start 152.32 107.95) (end 152.32 112.95) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 152.32 112.95) (end 152.4 113.03) (width 0.5) (layer B.Cu) (net 9) (tstamp 5868272B))
  (segment (start 161.29 119.46) (end 161.29 118.19) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 159.75076 120.97) (end 159.78 120.97) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 159.78 120.97) (end 161.29 119.46) (width 0.5) (layer B.Cu) (net 10) (tstamp 5868273F))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5868304C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.99 102.235) (xy 173.99 125.095) (xy 148.59 125.095) (xy 148.59 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 173.28 124.385) (xy 149.3 124.385) (xy 149.3 118.469026) (xy 150.792642 118.469026) (xy 150.795291 118.484791)
        (xy 151.049268 119.012036) (xy 151.48568 119.401954) (xy 152.038087 119.595184) (xy 152.273 119.450924) (xy 152.273 118.237)
        (xy 152.527 118.237) (xy 152.527 119.450924) (xy 152.761913 119.595184) (xy 153.31432 119.401954) (xy 153.403092 119.322639)
        (xy 155.999196 119.322639) (xy 156.160059 119.711023) (xy 156.535966 120.125989) (xy 157.042059 120.365514) (xy 157.2641 120.244229)
        (xy 157.2641 119.1006) (xy 157.5181 119.1006) (xy 157.5181 120.244229) (xy 157.740141 120.365514) (xy 158.246234 120.125989)
        (xy 158.622141 119.711023) (xy 158.783004 119.322639) (xy 158.661015 119.1006) (xy 157.5181 119.1006) (xy 157.2641 119.1006)
        (xy 156.121185 119.1006) (xy 155.999196 119.322639) (xy 153.403092 119.322639) (xy 153.750732 119.012036) (xy 154.004709 118.484791)
        (xy 154.007358 118.469026) (xy 153.886217 118.237) (xy 152.527 118.237) (xy 152.273 118.237) (xy 150.913783 118.237)
        (xy 150.792642 118.469026) (xy 149.3 118.469026) (xy 149.3 115.57) (xy 150.716655 115.57) (xy 150.830729 116.143489)
        (xy 151.155585 116.62967) (xy 151.465069 116.836461) (xy 151.049268 117.207964) (xy 150.795291 117.735209) (xy 150.792642 117.750974)
        (xy 150.913783 117.983) (xy 152.273 117.983) (xy 152.273 117.963) (xy 152.527 117.963) (xy 152.527 117.983)
        (xy 153.886217 117.983) (xy 154.007358 117.750974) (xy 154.004709 117.735209) (xy 153.750732 117.207964) (xy 153.334931 116.836461)
        (xy 153.644415 116.62967) (xy 153.969271 116.143489) (xy 154.083345 115.57) (xy 153.969271 114.996511) (xy 153.644415 114.51033)
        (xy 153.627434 114.498984) (xy 153.663765 114.491757) (xy 153.873809 114.351409) (xy 154.014157 114.141365) (xy 154.06344 113.8936)
        (xy 154.06344 112.1664) (xy 154.014157 111.918635) (xy 153.873809 111.708591) (xy 153.663765 111.568243) (xy 153.416 111.51896)
        (xy 151.384 111.51896) (xy 151.136235 111.568243) (xy 150.926191 111.708591) (xy 150.785843 111.918635) (xy 150.73656 112.1664)
        (xy 150.73656 113.8936) (xy 150.785843 114.141365) (xy 150.926191 114.351409) (xy 151.136235 114.491757) (xy 151.172566 114.498984)
        (xy 151.155585 114.51033) (xy 150.830729 114.996511) (xy 150.716655 115.57) (xy 149.3 115.57) (xy 149.3 111.3536)
        (xy 155.927987 111.3536) (xy 156.03722 111.902751) (xy 156.348289 112.368298) (xy 156.730375 112.6236) (xy 156.348289 112.878902)
        (xy 156.03722 113.344449) (xy 155.927987 113.8936) (xy 156.03722 114.442751) (xy 156.348289 114.908298) (xy 156.730375 115.1636)
        (xy 156.348289 115.418902) (xy 156.03722 115.884449) (xy 155.927987 116.4336) (xy 156.03722 116.982751) (xy 156.348289 117.448298)
        (xy 156.752803 117.718586) (xy 156.535966 117.821211) (xy 156.160059 118.236177) (xy 155.999196 118.624561) (xy 156.121185 118.8466)
        (xy 157.2641 118.8466) (xy 157.2641 118.8266) (xy 157.5181 118.8266) (xy 157.5181 118.8466) (xy 158.661015 118.8466)
        (xy 158.783004 118.624561) (xy 158.622141 118.236177) (xy 158.246234 117.821211) (xy 158.029397 117.718586) (xy 158.433911 117.448298)
        (xy 158.74498 116.982751) (xy 158.854213 116.4336) (xy 158.74498 115.884449) (xy 158.433911 115.418902) (xy 158.051825 115.1636)
        (xy 158.433911 114.908298) (xy 158.74498 114.442751) (xy 158.854213 113.8936) (xy 158.74498 113.344449) (xy 158.433911 112.878902)
        (xy 158.051825 112.6236) (xy 158.433911 112.368298) (xy 158.74498 111.902751) (xy 158.854213 111.3536) (xy 163.547987 111.3536)
        (xy 163.65722 111.902751) (xy 163.968289 112.368298) (xy 164.350375 112.6236) (xy 163.968289 112.878902) (xy 163.65722 113.344449)
        (xy 163.547987 113.8936) (xy 163.65722 114.442751) (xy 163.968289 114.908298) (xy 164.350375 115.1636) (xy 163.968289 115.418902)
        (xy 163.65722 115.884449) (xy 163.547987 116.4336) (xy 163.65722 116.982751) (xy 163.968289 117.448298) (xy 164.350375 117.7036)
        (xy 163.968289 117.958902) (xy 163.65722 118.424449) (xy 163.547987 118.9736) (xy 163.65722 119.522751) (xy 163.968289 119.988298)
        (xy 164.433836 120.299367) (xy 164.982987 120.4086) (xy 165.039213 120.4086) (xy 165.588364 120.299367) (xy 166.053911 119.988298)
        (xy 166.36498 119.522751) (xy 166.474213 118.9736) (xy 166.36498 118.424449) (xy 166.053911 117.958902) (xy 165.671825 117.7036)
        (xy 166.053911 117.448298) (xy 166.140573 117.3186) (xy 166.23202 117.3186) (xy 167.649208 118.735787) (xy 167.64921 118.73579)
        (xy 167.936325 118.927633) (xy 167.992516 118.93881) (xy 168.275 118.995001) (xy 168.275005 118.995) (xy 168.520817 118.995)
        (xy 168.565843 119.221365) (xy 168.706191 119.431409) (xy 168.916235 119.571757) (xy 169.164 119.62104) (xy 171.196 119.62104)
        (xy 171.443765 119.571757) (xy 171.653809 119.431409) (xy 171.794157 119.221365) (xy 171.84344 118.9736) (xy 171.84344 117.2464)
        (xy 171.794157 116.998635) (xy 171.653809 116.788591) (xy 171.443765 116.648243) (xy 171.35359 116.630306) (xy 171.530732 116.472036)
        (xy 171.784709 115.944791) (xy 171.787358 115.929026) (xy 171.666217 115.697) (xy 170.307 115.697) (xy 170.307 115.717)
        (xy 170.053 115.717) (xy 170.053 115.697) (xy 168.693783 115.697) (xy 168.572642 115.929026) (xy 168.575291 115.944791)
        (xy 168.829268 116.472036) (xy 169.00641 116.630306) (xy 168.916235 116.648243) (xy 168.706191 116.788591) (xy 168.565843 116.998635)
        (xy 168.540852 117.124273) (xy 167.22439 115.80781) (xy 167.05855 115.697) (xy 166.937275 115.615967) (xy 166.881084 115.60479)
        (xy 166.5986 115.548599) (xy 166.598595 115.5486) (xy 166.140573 115.5486) (xy 166.053911 115.418902) (xy 165.671825 115.1636)
        (xy 166.053911 114.908298) (xy 166.140573 114.7786) (xy 166.776395 114.7786) (xy 166.7764 114.778601) (xy 167.058884 114.72241)
        (xy 167.115075 114.711233) (xy 167.40219 114.51939) (xy 168.006579 113.915) (xy 168.818874 113.915) (xy 168.935585 114.08967)
        (xy 169.245069 114.296461) (xy 168.829268 114.667964) (xy 168.575291 115.195209) (xy 168.572642 115.210974) (xy 168.693783 115.443)
        (xy 170.053 115.443) (xy 170.053 115.423) (xy 170.307 115.423) (xy 170.307 115.443) (xy 171.666217 115.443)
        (xy 171.787358 115.210974) (xy 171.784709 115.195209) (xy 171.530732 114.667964) (xy 171.114931 114.296461) (xy 171.424415 114.08967)
        (xy 171.749271 113.603489) (xy 171.863345 113.03) (xy 171.749271 112.456511) (xy 171.424415 111.97033) (xy 170.938234 111.645474)
        (xy 170.364745 111.5314) (xy 169.995255 111.5314) (xy 169.421766 111.645474) (xy 168.935585 111.97033) (xy 168.818874 112.145)
        (xy 167.640005 112.145) (xy 167.64 112.144999) (xy 167.357516 112.20119) (xy 167.301325 112.212367) (xy 167.01421 112.40421)
        (xy 167.014208 112.404213) (xy 166.40982 113.0086) (xy 166.140573 113.0086) (xy 166.053911 112.878902) (xy 165.671825 112.6236)
        (xy 166.053911 112.368298) (xy 166.36498 111.902751) (xy 166.474213 111.3536) (xy 166.36498 110.804449) (xy 166.053911 110.338902)
        (xy 165.588364 110.027833) (xy 165.039213 109.9186) (xy 164.982987 109.9186) (xy 164.433836 110.027833) (xy 163.968289 110.338902)
        (xy 163.65722 110.804449) (xy 163.547987 111.3536) (xy 158.854213 111.3536) (xy 158.74498 110.804449) (xy 158.433911 110.338902)
        (xy 157.968364 110.027833) (xy 157.419213 109.9186) (xy 157.362987 109.9186) (xy 156.813836 110.027833) (xy 156.348289 110.338902)
        (xy 156.03722 110.804449) (xy 155.927987 111.3536) (xy 149.3 111.3536) (xy 149.3 107.470104) (xy 165.759501 107.470104)
        (xy 165.796648 107.685217) (xy 166.224972 107.828112) (xy 166.675375 107.796217) (xy 166.943352 107.685217) (xy 166.980499 107.470104)
        (xy 166.37 106.859605) (xy 165.759501 107.470104) (xy 149.3 107.470104) (xy 149.3 105.634775) (xy 163.964803 105.634775)
        (xy 164.137233 106.052086) (xy 164.456235 106.371645) (xy 164.873244 106.544803) (xy 165.222606 106.545108) (xy 165.253783 106.985375)
        (xy 165.364783 107.253352) (xy 165.579896 107.290499) (xy 166.190395 106.68) (xy 166.176253 106.665858) (xy 166.355858 106.486253)
        (xy 166.37 106.500395) (xy 166.384143 106.486253) (xy 166.563748 106.665858) (xy 166.549605 106.68) (xy 167.160104 107.290499)
        (xy 167.375217 107.253352) (xy 167.518112 106.825028) (xy 167.499163 106.55744) (xy 168.14 106.55744) (xy 168.387765 106.508157)
        (xy 168.597809 106.367809) (xy 168.738157 106.157765) (xy 168.78744 105.91) (xy 168.78744 104.91) (xy 168.738157 104.662235)
        (xy 168.597809 104.452191) (xy 168.387765 104.311843) (xy 168.14 104.26256) (xy 167.14 104.26256) (xy 166.892235 104.311843)
        (xy 166.682191 104.452191) (xy 166.541843 104.662235) (xy 166.49256 104.91) (xy 166.49256 105.533479) (xy 166.234877 105.551727)
        (xy 166.235197 105.185225) (xy 166.062767 104.767914) (xy 165.743765 104.448355) (xy 165.326756 104.275197) (xy 164.875225 104.274803)
        (xy 164.457914 104.447233) (xy 164.138355 104.766235) (xy 163.965197 105.183244) (xy 163.964803 105.634775) (xy 149.3 105.634775)
        (xy 149.3 102.945) (xy 173.28 102.945)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58683071) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.99 102.235) (xy 173.99 125.095) (xy 148.59 125.095) (xy 148.59 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 173.28 124.385) (xy 149.3 124.385) (xy 149.3 123.15575) (xy 158.71571 123.15575) (xy 158.71571 123.396359)
        (xy 158.812383 123.629748) (xy 158.991011 123.808377) (xy 159.2244 123.90505) (xy 159.46501 123.90505) (xy 159.62376 123.7463)
        (xy 159.62376 122.997) (xy 159.87776 122.997) (xy 159.87776 123.7463) (xy 160.03651 123.90505) (xy 160.27712 123.90505)
        (xy 160.510509 123.808377) (xy 160.689137 123.629748) (xy 160.78581 123.396359) (xy 160.78581 123.15575) (xy 160.62706 122.997)
        (xy 159.87776 122.997) (xy 159.62376 122.997) (xy 158.87446 122.997) (xy 158.71571 123.15575) (xy 149.3 123.15575)
        (xy 149.3 121.34158) (xy 150.504208 122.545787) (xy 150.50421 122.54579) (xy 150.791325 122.737633) (xy 151.13 122.805001)
        (xy 151.130005 122.805) (xy 156.93454 122.805) (xy 157.103965 122.918207) (xy 157.35173 122.96749) (xy 158.15183 122.96749)
        (xy 158.399595 122.918207) (xy 158.609639 122.777859) (xy 158.729675 122.598215) (xy 158.87446 122.743) (xy 159.62376 122.743)
        (xy 159.62376 122.723) (xy 159.87776 122.723) (xy 159.87776 122.743) (xy 160.62706 122.743) (xy 160.78581 122.58425)
        (xy 160.78581 122.343641) (xy 160.689137 122.110252) (xy 160.510509 121.931623) (xy 160.475209 121.917001) (xy 160.608619 121.827859)
        (xy 160.748967 121.617815) (xy 160.79825 121.37005) (xy 160.79825 121.20333) (xy 161.915787 120.085792) (xy 161.91579 120.08579)
        (xy 162.107633 119.798675) (xy 162.158287 119.54402) (xy 162.187765 119.538157) (xy 162.397809 119.397809) (xy 162.538157 119.187765)
        (xy 162.58744 118.94) (xy 162.58744 117.80152) (xy 163.583083 118.797162) (xy 163.547987 118.9736) (xy 163.65722 119.522751)
        (xy 163.968289 119.988298) (xy 164.433836 120.299367) (xy 164.982987 120.4086) (xy 165.039213 120.4086) (xy 165.588364 120.299367)
        (xy 166.053911 119.988298) (xy 166.36498 119.522751) (xy 166.474213 118.9736) (xy 166.36498 118.424449) (xy 166.053911 117.958902)
        (xy 165.671825 117.7036) (xy 166.053911 117.448298) (xy 166.188815 117.2464) (xy 168.51656 117.2464) (xy 168.51656 118.9736)
        (xy 168.565843 119.221365) (xy 168.706191 119.431409) (xy 168.916235 119.571757) (xy 169.164 119.62104) (xy 171.196 119.62104)
        (xy 171.443765 119.571757) (xy 171.653809 119.431409) (xy 171.794157 119.221365) (xy 171.84344 118.9736) (xy 171.84344 117.2464)
        (xy 171.794157 116.998635) (xy 171.653809 116.788591) (xy 171.443765 116.648243) (xy 171.35359 116.630306) (xy 171.530732 116.472036)
        (xy 171.784709 115.944791) (xy 171.787358 115.929026) (xy 171.666217 115.697) (xy 170.307 115.697) (xy 170.307 115.717)
        (xy 170.053 115.717) (xy 170.053 115.697) (xy 168.693783 115.697) (xy 168.572642 115.929026) (xy 168.575291 115.944791)
        (xy 168.829268 116.472036) (xy 169.00641 116.630306) (xy 168.916235 116.648243) (xy 168.706191 116.788591) (xy 168.565843 116.998635)
        (xy 168.51656 117.2464) (xy 166.188815 117.2464) (xy 166.36498 116.982751) (xy 166.474213 116.4336) (xy 166.36498 115.884449)
        (xy 166.053911 115.418902) (xy 165.671825 115.1636) (xy 166.053911 114.908298) (xy 166.36498 114.442751) (xy 166.474213 113.8936)
        (xy 166.36498 113.344449) (xy 166.154872 113.03) (xy 168.496655 113.03) (xy 168.610729 113.603489) (xy 168.935585 114.08967)
        (xy 169.245069 114.296461) (xy 168.829268 114.667964) (xy 168.575291 115.195209) (xy 168.572642 115.210974) (xy 168.693783 115.443)
        (xy 170.053 115.443) (xy 170.053 115.423) (xy 170.307 115.423) (xy 170.307 115.443) (xy 171.666217 115.443)
        (xy 171.787358 115.210974) (xy 171.784709 115.195209) (xy 171.530732 114.667964) (xy 171.114931 114.296461) (xy 171.424415 114.08967)
        (xy 171.749271 113.603489) (xy 171.863345 113.03) (xy 171.749271 112.456511) (xy 171.424415 111.97033) (xy 170.938234 111.645474)
        (xy 170.364745 111.5314) (xy 169.995255 111.5314) (xy 169.421766 111.645474) (xy 168.935585 111.97033) (xy 168.610729 112.456511)
        (xy 168.496655 113.03) (xy 166.154872 113.03) (xy 166.053911 112.878902) (xy 165.671825 112.6236) (xy 166.053911 112.368298)
        (xy 166.36498 111.902751) (xy 166.474213 111.3536) (xy 166.439117 111.177162) (xy 168.265787 109.350492) (xy 168.26579 109.35049)
        (xy 168.457633 109.063375) (xy 168.50306 108.835) (xy 168.525001 108.7247) (xy 168.525 108.724695) (xy 168.525 106.416459)
        (xy 168.597809 106.367809) (xy 168.738157 106.157765) (xy 168.78744 105.91) (xy 168.78744 104.91) (xy 168.738157 104.662235)
        (xy 168.597809 104.452191) (xy 168.387765 104.311843) (xy 168.14 104.26256) (xy 167.14 104.26256) (xy 166.892235 104.311843)
        (xy 166.682191 104.452191) (xy 166.541843 104.662235) (xy 166.49256 104.91) (xy 166.49256 105.533479) (xy 166.234877 105.551727)
        (xy 166.235197 105.185225) (xy 166.062767 104.767914) (xy 165.743765 104.448355) (xy 165.326756 104.275197) (xy 164.875225 104.274803)
        (xy 164.457914 104.447233) (xy 164.380011 104.525) (xy 160.56102 104.525) (xy 160.222345 104.592367) (xy 159.93523 104.78421)
        (xy 159.935228 104.784213) (xy 158.16745 106.55199) (xy 156.52115 106.55199) (xy 156.273385 106.601273) (xy 156.070319 106.736959)
        (xy 156.017765 106.701843) (xy 155.77 106.65256) (xy 154.27 106.65256) (xy 154.022235 106.701843) (xy 153.812191 106.842191)
        (xy 153.671843 107.052235) (xy 153.67 107.0615) (xy 153.668157 107.052235) (xy 153.527809 106.842191) (xy 153.317765 106.701843)
        (xy 153.07 106.65256) (xy 151.57 106.65256) (xy 151.322235 106.701843) (xy 151.112191 106.842191) (xy 150.971843 107.052235)
        (xy 150.92256 107.3) (xy 150.92256 108.6) (xy 150.971843 108.847765) (xy 151.112191 109.057809) (xy 151.322235 109.198157)
        (xy 151.435 109.220587) (xy 151.435 111.51896) (xy 151.384 111.51896) (xy 151.136235 111.568243) (xy 150.926191 111.708591)
        (xy 150.785843 111.918635) (xy 150.740817 112.145) (xy 150.495005 112.145) (xy 150.495 112.144999) (xy 150.156326 112.212366)
        (xy 150.156324 112.212367) (xy 150.156325 112.212367) (xy 149.86921 112.40421) (xy 149.869208 112.404213) (xy 149.3 112.97342)
        (xy 149.3 102.945) (xy 173.28 102.945)
      )
    )
    (filled_polygon
      (pts
        (xy 164.456235 106.371645) (xy 164.873244 106.544803) (xy 165.222606 106.545108) (xy 165.253783 106.985375) (xy 165.364783 107.253352)
        (xy 165.579896 107.290499) (xy 166.190395 106.68) (xy 166.176253 106.665858) (xy 166.355858 106.486253) (xy 166.37 106.500395)
        (xy 166.384143 106.486253) (xy 166.563748 106.665858) (xy 166.549605 106.68) (xy 166.563748 106.694143) (xy 166.384143 106.873748)
        (xy 166.37 106.859605) (xy 165.759501 107.470104) (xy 165.796648 107.685217) (xy 166.224972 107.828112) (xy 166.675375 107.796217)
        (xy 166.755 107.763235) (xy 166.755 108.358121) (xy 165.168753 109.944367) (xy 165.039213 109.9186) (xy 164.982987 109.9186)
        (xy 164.433836 110.027833) (xy 163.968289 110.338902) (xy 163.881627 110.4686) (xy 158.520573 110.4686) (xy 158.433911 110.338902)
        (xy 157.968364 110.027833) (xy 157.419213 109.9186) (xy 157.362987 109.9186) (xy 156.813836 110.027833) (xy 156.348289 110.338902)
        (xy 156.03722 110.804449) (xy 155.927987 111.3536) (xy 156.03722 111.902751) (xy 156.348289 112.368298) (xy 156.730375 112.6236)
        (xy 156.348289 112.878902) (xy 156.03722 113.344449) (xy 155.927987 113.8936) (xy 156.03722 114.442751) (xy 156.348289 114.908298)
        (xy 156.730375 115.1636) (xy 156.348289 115.418902) (xy 156.03722 115.884449) (xy 155.927987 116.4336) (xy 156.03722 116.982751)
        (xy 156.348289 117.448298) (xy 156.752803 117.718586) (xy 156.535966 117.821211) (xy 156.160059 118.236177) (xy 155.999196 118.624561)
        (xy 156.121185 118.8466) (xy 157.2641 118.8466) (xy 157.2641 118.8266) (xy 157.5181 118.8266) (xy 157.5181 118.8466)
        (xy 158.661015 118.8466) (xy 158.783004 118.624561) (xy 158.622141 118.236177) (xy 158.246234 117.821211) (xy 158.029397 117.718586)
        (xy 158.433911 117.448298) (xy 158.74498 116.982751) (xy 158.854213 116.4336) (xy 158.74498 115.884449) (xy 158.433911 115.418902)
        (xy 158.051825 115.1636) (xy 158.433911 114.908298) (xy 158.74498 114.442751) (xy 158.854213 113.8936) (xy 158.74498 113.344449)
        (xy 158.433911 112.878902) (xy 158.051825 112.6236) (xy 158.433911 112.368298) (xy 158.520573 112.2386) (xy 163.881627 112.2386)
        (xy 163.968289 112.368298) (xy 164.350375 112.6236) (xy 163.968289 112.878902) (xy 163.65722 113.344449) (xy 163.547987 113.8936)
        (xy 163.65722 114.442751) (xy 163.968289 114.908298) (xy 164.350375 115.1636) (xy 163.968289 115.418902) (xy 163.65722 115.884449)
        (xy 163.57697 116.287891) (xy 163.445 116.15592) (xy 163.445 115.610005) (xy 163.445001 115.61) (xy 163.377633 115.271326)
        (xy 163.377633 115.271325) (xy 163.18579 114.98421) (xy 163.185787 114.984208) (xy 163.06579 114.86421) (xy 163.038222 114.84579)
        (xy 162.778675 114.672367) (xy 162.722484 114.66119) (xy 162.565555 114.629974) (xy 162.538157 114.492235) (xy 162.397809 114.282191)
        (xy 162.187765 114.141843) (xy 161.94 114.09256) (xy 160.64 114.09256) (xy 160.392235 114.141843) (xy 160.182191 114.282191)
        (xy 160.041843 114.492235) (xy 159.99256 114.74) (xy 159.99256 116.24) (xy 160.041843 116.487765) (xy 160.182191 116.697809)
        (xy 160.392235 116.838157) (xy 160.4015 116.84) (xy 160.392235 116.841843) (xy 160.182191 116.982191) (xy 160.041843 117.192235)
        (xy 159.99256 117.44) (xy 159.99256 118.94) (xy 160.041843 119.187765) (xy 160.149515 119.348906) (xy 159.57591 119.92251)
        (xy 159.35071 119.92251) (xy 159.102945 119.971793) (xy 158.892901 120.112141) (xy 158.752553 120.322185) (xy 158.70327 120.56995)
        (xy 158.70327 121.202269) (xy 158.609639 121.062141) (xy 158.399595 120.921793) (xy 158.15183 120.87251) (xy 157.35173 120.87251)
        (xy 157.103965 120.921793) (xy 156.93454 121.035) (xy 151.496579 121.035) (xy 150.745 120.28342) (xy 150.745 118.469026)
        (xy 150.792642 118.469026) (xy 150.795291 118.484791) (xy 151.049268 119.012036) (xy 151.48568 119.401954) (xy 152.038087 119.595184)
        (xy 152.273 119.450924) (xy 152.273 118.237) (xy 152.527 118.237) (xy 152.527 119.450924) (xy 152.761913 119.595184)
        (xy 153.31432 119.401954) (xy 153.403092 119.322639) (xy 155.999196 119.322639) (xy 156.160059 119.711023) (xy 156.535966 120.125989)
        (xy 157.042059 120.365514) (xy 157.2641 120.244229) (xy 157.2641 119.1006) (xy 157.5181 119.1006) (xy 157.5181 120.244229)
        (xy 157.740141 120.365514) (xy 158.246234 120.125989) (xy 158.622141 119.711023) (xy 158.783004 119.322639) (xy 158.661015 119.1006)
        (xy 157.5181 119.1006) (xy 157.2641 119.1006) (xy 156.121185 119.1006) (xy 155.999196 119.322639) (xy 153.403092 119.322639)
        (xy 153.750732 119.012036) (xy 154.004709 118.484791) (xy 154.007358 118.469026) (xy 153.886217 118.237) (xy 152.527 118.237)
        (xy 152.273 118.237) (xy 150.913783 118.237) (xy 150.792642 118.469026) (xy 150.745 118.469026) (xy 150.745 115.7125)
        (xy 150.830729 116.143489) (xy 151.155585 116.62967) (xy 151.465069 116.836461) (xy 151.049268 117.207964) (xy 150.795291 117.735209)
        (xy 150.792642 117.750974) (xy 150.913783 117.983) (xy 152.273 117.983) (xy 152.273 117.963) (xy 152.527 117.963)
        (xy 152.527 117.983) (xy 153.886217 117.983) (xy 154.007358 117.750974) (xy 154.004709 117.735209) (xy 153.750732 117.207964)
        (xy 153.334931 116.836461) (xy 153.644415 116.62967) (xy 153.775093 116.434096) (xy 153.952484 116.39881) (xy 154.008675 116.387633)
        (xy 154.29579 116.19579) (xy 155.645787 114.845792) (xy 155.64579 114.84579) (xy 155.837633 114.558675) (xy 155.905 114.22)
        (xy 155.905 109.220587) (xy 156.017765 109.198157) (xy 156.070319 109.163041) (xy 156.273385 109.298727) (xy 156.52115 109.34801)
        (xy 159.52089 109.34801) (xy 159.768655 109.298727) (xy 159.978699 109.158379) (xy 160.018831 109.098317) (xy 160.159412 109.238897)
        (xy 160.392801 109.33557) (xy 161.73323 109.33557) (xy 161.89198 109.17682) (xy 161.89198 108.077) (xy 162.14598 108.077)
        (xy 162.14598 109.17682) (xy 162.30473 109.33557) (xy 163.645159 109.33557) (xy 163.878548 109.238897) (xy 164.057177 109.060269)
        (xy 164.15385 108.82688) (xy 164.15385 108.23575) (xy 163.9951 108.077) (xy 162.14598 108.077) (xy 161.89198 108.077)
        (xy 161.87198 108.077) (xy 161.87198 107.823) (xy 161.89198 107.823) (xy 161.89198 106.72318) (xy 162.14598 106.72318)
        (xy 162.14598 107.823) (xy 163.9951 107.823) (xy 164.15385 107.66425) (xy 164.15385 107.07312) (xy 164.057177 106.839731)
        (xy 163.878548 106.661103) (xy 163.645159 106.56443) (xy 162.30473 106.56443) (xy 162.14598 106.72318) (xy 161.89198 106.72318)
        (xy 161.73323 106.56443) (xy 160.658169 106.56443) (xy 160.927599 106.295) (xy 164.379724 106.295)
      )
    )
  )
)
